# LogvideoRecorder

./: .gitignore  LogvideoRecorder.csproj  LogvideoRecorder.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TraceLog.cs  installer.nsi
.github/workflows/: build.yml
